{
    "builtin-baseline": "b02e341c927f16d991edbd915d8ea43eac52096c",
    "dependencies": [
        "magic-enum",
        "cxxopts",
        "nlohmann-json",
        "boost-geometry",
        "boost-serialization",
        "rapidcsv",
        "nana"
    ]
}
